{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/.wrapper.ts"],
  "exclude": ["node_modules"]
}
